# koboapplet

./: .gitignore  .project  README.md  dep.sh  kobo.js  koboapplet.jnlp  pom.xml  test.html
src/main/java/: tests.java
src/main/java/com/balhau/kobo/applet/: KoboMain.java  ShellMain.java
src/main/java/com/balhau/kobo/device/: DeviceUtils.java
src/main/java/com/balhau/kobo/exceptions/: KoboSQLException.java
src/main/java/com/balhau/kobo/exporter/: MySQLExporter.java
src/main/java/com/balhau/kobo/interfaces/: IDBExporter.java  IKoboAPI.java  IKoboDatabase.java
src/main/java/com/balhau/kobo/model/: Achievement.java  BaseModel.java  Book.java  Bookmark.java  Content.java  KoboAchievement.java  KoboBook.java  PocketArticle.java  Rating.java  Shelf.java
src/main/java/com/balhau/kobo/sql/: IKoboDatabase.java  KoboSQLite.java
src/main/java/com/balhau/kobo/test/: app1.java
src/main/java/com/balhau/kobo/utils/: KoboConfig.java  KoboProp.java
src/main/java/com/balhau/kobo/utils/functionals/: Callback.java  Expand.java  Functional.java  Pair.java  Reduce.java  Transformation.java  Unzip.java  Zip.java
src/main/resources/: Example.cer  config.properties  ruleset.xml
src/test/groovy/com/balhau/kobo/tests/: KoboDatabaseTest.groovy
