<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="target/" href="">
    <information>
        <title>Kobo Applet</title>
        <vendor>Balhau</vendor>
        <icon href="sometree-icon.jpg"/>
        <offline-allowed/>
    </information>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="kobo-applet-0.1-SNAPSHOT.jar"/>

    </resources>
    <application-desc
         name="Kobo Applet Utility"
         main-class="com.balhau.applet.kobo.KoboMain"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>